# CucumberFramework2

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/test/PageObject/: LoginPage.java
src/main/java/com/test/Utilities/: BaseClass.java  Hooks.java
src/test/java/com/test/StepDefinition/: LoginSteps.java
src/test/java/com/test/TestRunner/: TestRunner.java
src/test/resources/Features/: login.feature
